<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="REG2PS.Default" %>

<!DOCTYPE html>
<style type="text/css">
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        /* Margin bottom by footer height */
        margin-bottom: 40px;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        text-align: right;
        /*z-index: -9999;*/
    }
</style>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PowerShell Policy Editor</title>
    <link rel="shortcut icon" type="image/ico" href="/Images/powershell.ico">
    <meta name="description" content="PowerShell Policy Editor" />
    <meta name="keywords" content="pspedit, powershell, policy, gpedit, gpo, script" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="Scripts/jquery-3.6.0.min.js"></script>
<%--    <script type="text/javascript" src="Scripts/jquery-3.3.1.js"></script>--%>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Content/bootstrap.css" />
<%--    <script src="http://code.jquery.com/jquery-1.11.3.js" type="text/javascript"></script>--%>
    <script type="text/javascript">
        $(document).ready(function () {
            maintainScrollPosition();
        });

        function pageLoad() {
            maintainScrollPosition();
        }

        function setScrollPosition(scrollValue) {
            $('#<%=hfScrollPosition.ClientID%>').val(scrollValue);
        }

        function maintainScrollPosition() {
            $("#dvScroll").scrollTop($('#<%=hfScrollPosition.ClientID%>').val());
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" LoadScriptsBeforeUI="True" AjaxFrameworkMode="Disabled">
        </asp:ScriptManager>

        <div class="container">
            <h1>PowerShell Policy Editor</h1>
            <p class="text-muted"><sup>Version 1.0.0.7 (7.Sep.2021)</sup></p>
        </div>
        <asp:HiddenField ID="hfScrollPosition" Value="0" runat="server" />
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </ContentTemplate>
        </asp:UpdatePanel>

    </form>
    <footer class="footer">
        <div class="container">
            <p class="text-muted"><a href="https://github.com/rzander/PSPEditor/" title="PSPEditor on GitHub">PSPEditor on GitHub...</a> Copyright © 2021 by Roger Zander</p>
        </div>
    </footer>
</body>
</html>
