<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PSPEditLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DevicePathMapping" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0"?&gt;
&lt;configuration displayname="Computer Configuration"&gt;
    &lt;softwareSettings displayname="Software Settings" imageURL="~/Images/Folder_16.png"&gt;&lt;/softwareSettings&gt;
    &lt;windowsSettings displayname="Windows Settings" imageURL="~/Images/Folder_16.png"&gt;&lt;/windowsSettings&gt;
    &lt;administrativeTemplates displayname="Administrative Templates" imageURL="~/Images/Folder_16.png"&gt;
        &lt;PolicyNode displayname="Google" name="Google:Cat_Google"&gt;&lt;/PolicyNode&gt;
        &lt;PolicyNode displayname="Adobe Reader 2017" name="Cat_Adobe_Reader_2017_31"&gt;&lt;/PolicyNode&gt;
        &lt;PolicyNode displayname="Windows Components" name="windows:WindowsComponents"&gt;
            &lt;PolicyNode displayname="Tablet PC" name="windows:TabletPC"&gt;&lt;/PolicyNode&gt;
            &lt;PolicyNode displayname="Server" name="backup:Backup\BackupServer"&gt;&lt;/PolicyNode&gt;
            &lt;PolicyNode displayname="Server" name="BackupServer"&gt;&lt;/PolicyNode&gt;
            &lt;PolicyNode displayname="Server" name="backup:Backup"&gt;&lt;/PolicyNode&gt;
            &lt;PolicyNode displayname="Location And Sensors" name="sensors:LocationAndSensors"&gt;&lt;/PolicyNode&gt;
            &lt;PolicyNode displayname="Maintenance Scheduler" name="msched:MaintenanceScheduler"&gt;&lt;/PolicyNode&gt;
            &lt;PolicyNode displayname="File Explorer" name="windows:WindowsExplorer"&gt;&lt;/PolicyNode&gt;
            &lt;PolicyNode displayname="Data Collection And Preview Builds" name="windows:DataCollectionAndPreviewBuilds"&gt;&lt;/PolicyNode&gt;
            &lt;PolicyNode displayname="Internet Explorer" name="InternetExplorer"&gt;
                &lt;PolicyNode displayname="Application Compatibility" name="CategoryAppCompat"&gt;&lt;/PolicyNode&gt;
                &lt;PolicyNode displayname="Corporate Settings" name="CorporateSettings"&gt;&lt;/PolicyNode&gt;
                &lt;PolicyNode displayname="Internet Control Panel" name="InternetCPL"&gt;
                    &lt;PolicyNode displayname="Advanced Page" name="AdvancedPage"&gt;&lt;/PolicyNode&gt;
                    &lt;PolicyNode displayname="Security Page" name="SecurityPage"&gt;
                        &lt;PolicyNode displayname="Local Machine Zone" name="inetres:IZ_LocalMachineZone"&gt;&lt;/PolicyNode&gt;
                        &lt;PolicyNode displayname="Intranet Zone" name="inetres:IZ_IntranetZone"&gt;&lt;/PolicyNode&gt;
                        &lt;PolicyNode displayname="Trusted Sites Zone" name="inetres:IZ_TrustedSitesZone"&gt;&lt;/PolicyNode&gt;
                        &lt;PolicyNode displayname="Internet Zone" name="inetres:IZ_InternetZone"&gt;&lt;/PolicyNode&gt;
                        &lt;PolicyNode displayname="Restricted Sites Zone" name="inetres:IZ_RestrictedSitesZone"&gt;&lt;/PolicyNode&gt;
                        &lt;PolicyNode displayname="Locked-Down Local Machine Zone" name="inetres:IZ_LocalMachineZoneLockdown"&gt;&lt;/PolicyNode&gt;
                        &lt;PolicyNode displayname="Locked-Down Intranet Zone" name="inetres:IZ_IntranetZoneLockdown"&gt;&lt;/PolicyNode&gt;
                        &lt;PolicyNode displayname="Locked-Down Trusted Sites Zone" name="inetres:IZ_TrustedSitesZoneLockdown"&gt;&lt;/PolicyNode&gt;
                        &lt;PolicyNode displayname="Locked-Down Internet Zone" name="inetres:IZ_InternetZoneLockdown"&gt;&lt;/PolicyNode&gt;
                        &lt;PolicyNode displayname="Locked-Down Restricted Sites Zone" name="inetres:IZ_RestrictedSitesZoneLockdown"&gt;&lt;/PolicyNode&gt;
                    &lt;/PolicyNode&gt;
                    &lt;PolicyNode displayname="Security Features" name="secFea"&gt;
                        &lt;PolicyNode displayname="Network Protocol Lockdown" name="IESF_CategoryNetworkProtocolLockdown"&gt;&lt;/PolicyNode&gt;
                    &lt;/PolicyNode&gt;
                &lt;/PolicyNode&gt;
                &lt;PolicyNode displayname="Internet Settings" name="InternetSettings"&gt;
                    &lt;PolicyNode displayname="Component Updates" name="ComponentUpdates"&gt;&lt;/PolicyNode&gt;
                    &lt;PolicyNode displayname="Advanced settings" name="Advanced"&gt;&lt;/PolicyNode&gt;
                &lt;/PolicyNode&gt;
            &lt;/PolicyNode&gt;
            &lt;PolicyNode displayname="Remote Desktop Services" name="rdp"&gt;
                &lt;PolicyNode displayname="Remote Destop Session Host" name="rdp:host"&gt;
                    &lt;PolicyNode displayname="Printer Redirection" name="terminalserver:TS_PRINT_REDIRECTION"&gt;&lt;/PolicyNode&gt;
                    &lt;PolicyNode displayname="Remote Session Environment" name="terminalserver:sess"&gt;
                        &lt;PolicyNode displayname="RemoteFX for Windows Server 2008 R2" name="terminalserver:TS_LEGACY_REMOTEFX"&gt;&lt;/PolicyNode&gt;
                    &lt;/PolicyNode&gt;
                &lt;/PolicyNode&gt;
                &lt;PolicyNode displayname="Remote Destop Connection Client" name="terminalserver:TS_CLIENT"&gt;
                    &lt;PolicyNode displayname="RemoteFX USB Device Redirection" name="terminalserver:TS_CLIENT\TS_USB_REDIRECTION"&gt;&lt;/PolicyNode&gt;
                &lt;/PolicyNode&gt;
            &lt;/PolicyNode&gt;
            &lt;PolicyNode displayname="Microsoft Management Console" name="mmc"&gt;
                &lt;PolicyNode displayname="Restricted-Permitted Snap-ins" name="mmc:MMC_RESTRICT"&gt;
                    &lt;PolicyNode displayname="Extension Snap-ins" name="mmc:MMC_ExtensionSnapins"&gt;&lt;/PolicyNode&gt;
                &lt;/PolicyNode&gt;
            &lt;/PolicyNode&gt;
            &lt;PolicyNode displayname="Windows Error Reporting" name="error:rep"&gt;
                &lt;PolicyNode displayname="Advanced Error Reprting Settings" name="wer:CAT_WindowsErrorReportingAdvanced"&gt;&lt;/PolicyNode&gt;
            &lt;/PolicyNode&gt;
        &lt;/PolicyNode&gt;
        &lt;PolicyNode displayname="System" name="windows:System"&gt;
            &lt;PolicyNode displayname="Troubleshooting and Diagnostics" name="windows:Troubleshooting"&gt;&lt;/PolicyNode&gt;
            &lt;PolicyNode displayname="Logon" name="logon:Logon"&gt;&lt;/PolicyNode&gt;
            &lt;PolicyNode displayname="Device Installation" name="devinst:DeviceInstall_Category"&gt;&lt;/PolicyNode&gt;
            &lt;PolicyNode displayname="Driver Installation" name="devinst:DriverInstall_Category"&gt;&lt;/PolicyNode&gt;
            &lt;PolicyNode displayname="Internet Communication Management" name="windows:InternetManagement"&gt;
                &lt;PolicyNode displayname="Internet Communication Settings" name="windows:InternetManagement_Settings"&gt;&lt;/PolicyNode&gt;
            &lt;/PolicyNode&gt;
        &lt;/PolicyNode&gt;
        &lt;PolicyNode displayname="Start Menu and Taskbar" name="windows:StartMenu"&gt;&lt;/PolicyNode&gt;
        &lt;PolicyNode displayname="ControlPanel" name="windows:ControlPanel"&gt;&lt;/PolicyNode&gt;
        &lt;PolicyNode displayname="Printers" name="windows:Printers"&gt;&lt;/PolicyNode&gt;
        &lt;PolicyNode displayname="Network" name="windows:Network"&gt;
            &lt;PolicyNode displayname="Network Connections" name="netcon:NetworkConnections"&gt;&lt;/PolicyNode&gt;
        &lt;/PolicyNode&gt;
        &lt;PolicyNode displayname="Desktop" name="windows:Desktop"&gt;
            &lt;PolicyNode displayname="Desktop" name="windows:Desktop\Desktop"&gt;&lt;/PolicyNode&gt;
        &lt;/PolicyNode&gt;
        &lt;PolicyNode displayname="Shared Folders" name="windows:SharedFolders"&gt;&lt;/PolicyNode&gt;
    &lt;/administrativeTemplates&gt;
&lt;/configuration&gt;</Value>
    </Setting>
    <Setting Name="ScriptPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>